# asp_net_clean_architecture

./: .gitignore  BookStore.sln  Insomnia.json  readme.md
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Exceptions/: DuplicatedException.cs  EmailAlreadyExistException.cs  JwtVerifyExcpetion.cs  NotFoundException.cs  UnauthorizedExcpetion.cs  WrongPasswordException.cs
BookStore.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IHasher.cs  IHasherService.cs  ITokenManager.cs  ITokenManagerService.cs  IUserBookRepository.cs  IUserRepository.cs
BookStore.Application/Notifications/: AlreadyExistNotification.cs  EmailAlreadyExist.cs  EmailAlreadyExistNotification.cs  NotAcceptableNotification.cs  NotFoundNotification.cs  UnauthorizedNotification.cs  WrongPasswordNotification.cs
BookStore.Application/Services/: GetAllBooks.cs  RegisterUser.cs
BookStore.Application/UseCase/: AuthenticationUseCase.cs  AuthoerUseCase .cs  AuthorUseCase .cs  BookUseCase.cs  BorrowBookUseCase.cs  RegisterUserUseCase.cs  SessionUseCase.cs  UserUseCase.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/DTOs/: CreateAuthorRequestDTO.cs  CreateBookRequestDTO.cs  CreateBorrowBookRequestDTO.cs  InputSessionDTO.cs  InputUserRegistrationDTO.cs  SessionRequestDTO.cs  SignUpRequestDTO.cs  UpdateAuthorRequestDTO.cs  UpdateBookRequestDTO.cs  UpdateBorrowBookRequestDTO.cs  UpdateUserRequestDTO.cs  UserRegistrationDTO.cs  UserRegistrationRequestDTO.cs
BookStore.Domain/Entities/: AuthenticatedUser.cs  Author.cs  Book.cs  Email.cs  Password.cs  Session.cs  TokenData.cs  User.cs  UserBook.cs  UserCredentials.cs  UserRegistration.cs  UsersBooks.cs
BookStore.Domain/Enums/: Permissions.cs
BookStore.Domain/Interfaces/: GetAllBooks.cs  IAuthenticationUseCase.cs  IAuthorUseCase.cs  IBookUseCase.cs  IBorrowBookUseCase.cs  IRegisrerUser.cs  IRegisterUserUseCase.cs  ISessionUseCase.cs  IUserUseCase.cs
BookStore.Domain/ValueObjects/: Email.cs  Password.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure.IoC/: BookStore.Infrastructure.IoC.csproj  IoCExtensions.cs
BookStore.Infrastructure.Migration/: 1615595755301_AddAuthorsTable.cs  1615595977935_AddBooksTable.cs  1615596530505_AddUsersTable.cs  1615596989182_AddUsersBooksTable.cs  20201203_AddUserTable.cs  BookStore.Infrastructure.Migration.csproj  Program.cs
BookStore.Infrastructure/Database/: IDbConnectionFactory.cs  IMigrations.cs  Migrations.cs  SQLiteDbConnection.cs  SQLiteDbContext.cs
BookStore.Infrastructure/Exceptions/: JwtVerifyExcpetion.cs
BookStore.Infrastructure/Interfaces/: IDbContext.cs  IMigrations.cs
BookStore.Infrastructure/Models/: UserModel.cs
BookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UserBookRepository.cs  UserRepository.cs
BookStore.Infrastructure/Services/: Hasher.cs  HasherService.cs  TokenManager.cs  TokenManagerService.cs
BookStore.Shared/: BookStore.Shared.csproj
BookStore.Shared/Configurations/: Configurations.cs
BookStore.Shared/Interfaces/: IConfigurations.cs
BookStore.Shared/Notifications/: NotificationBase.cs
BookStore.Shared/Utils/: Either.cs
BookStore.Tests/: BookStore.Tests.csproj  UnitTest1.cs  readme.md
BookStore.Tests/Application/: AuthenticationUseCaseTest.cs  RegisterUserUseCaseTest.cs  SessionUseCaseTest.cs  UserUseCaseTest.cs
BookStore.Tests/Infrastructure/: .gitkeep
BookStore.Tests/Infrastructure/Repositories/: AuthorRepositoryTest.cs  UserRepositoryTest.cs
BookStore.Tests/TestResults/016365ac-b427-4f8c-8d25-8ea502e3a436/: coverage.cobertura.xml
BookStore.WebAPI/: BookStore.WebAPI.csproj  Program.cs  SQLiteTutorialsDB.db  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BookStore.WebAPI/Attributes/: AdminPermissionAttribute.cs  PermissionAttribuite.cs  UserPermissionAttribute.cs
BookStore.WebAPI/Controllers/: AuthorController.cs  BookController.cs  BorrowBookController.cs  SessionController.cs  SigninController.cs  SignupController.cs  UserController.cs  WeatherForecastController.cs  userController.cs
BookStore.WebAPI/Extensions/: Extensions.cs
BookStore.WebAPI/Middleware/: Authentication.cs
BookStore.WebAPI/Properties/: launchSettings.json
BookStore.WebAPI/Properties/PublishProfiles/: FolderProfile2.pubxml
BookStroe.Infrastructure.IoC/: Class1.cs
Infrastructure.IoC/: Class1.cs
